<template color="#de3900" prev="true" next="true" help="https://github.com/adamabr00/Adam-s-Verge3D-tools/tree/main" tooltip="Adds keyboard shortcuts to the Puzzles editor: X for delete, Shift+D for duplicate, M for disable/enable, C for collapse/expand blocks.">
    <dummy>
        <label>Keyboard Shortcuts (X, Shift+D, M, C)</label>
    </dummy>
</template>

<script>
function code(block) {
    return `(function() {
  // ✅ Check if URL contains 'logic' parameter
  const params = new URLSearchParams(window.location.search);
  if (!params.has('logic')) {
    return;
  }

  const registry = Blockly.ShortcutRegistry.registry;
  const duplicateEntry = Blockly.ContextMenuRegistry.registry.registry_["blockDuplicate"];
  const disableEntry = Blockly.ContextMenuRegistry.registry.registry_["blockDisable"];
  const collapseEntry = Blockly.ContextMenuRegistry.registry.registry_["blockCollapseExpand"];


  // Map the X keycode to the existing 'delete' shortcut
  registry.addKeyMapping('88', 'delete');

  // Unregister duplicate_block if it already exists
  if (registry.registry_['duplicate_block']) {
      registry.unregister('duplicate_block');
  }

  // Register Shift+D for duplication
  registry.register({
    name: 'duplicate_block',
    callback: function() {
      const block = Blockly.selected;
      if (block) {
        duplicateEntry.callback({ block: block, workspace: Blockly.getMainWorkspace() });
        return true;
      }
      return false;
    },
    keyCodes: ['68'], // D
    modifiers: [Blockly.ShortcutRegistry.modifierKeys.SHIFT],
    allowCollision: true
  });

  registry.addKeyMapping('Shift+68', 'duplicate_block');


   // Register m for disable/enable
  registry.register({
    name: 'disable_block',
    callback: function() {
      const block = Blockly.selected;
      if (block) {
        disableEntry.callback({ block: block, workspace: Blockly.getMainWorkspace() });
        return true;
      }
      return false;
    },
    keyCodes: ['77'], // m
    modifiers: [],
    allowCollision: true
  });

  registry.addKeyMapping('77', 'disable_block');

  // Unregister collapse_block if it already exists
  if (registry.registry_['collapse_block']) {
      registry.unregister('collapse_block');
  }

  // Register C for collapse/expand
  registry.register({
    name: 'collapse_block',
    callback: function() {
      const block = Blockly.selected;
      if (block) {
        collapseEntry.callback({ block: block, workspace: Blockly.getMainWorkspace() });
        return true;
      }
      return false;
    },
    keyCodes: ['67'], // C
    modifiers: [],
    allowCollision: true
  });

  registry.addKeyMapping('67', 'collapse_block');



})();`;
}
</script>
