<template color="#434366" prev="true" next="true" help="https://github.com/adamabr00/Adam-s-Verge3D-tools/tree/main" tooltip="Press G: Blockly-native drag (magnetic connect, pull from stack). X/Y or Z (same as Y) or MMB axis-lock: fixes pointer workspace X or Y to where it was at G (matches Blockly grab offset); guides show the block’s G row/column. Ramped on lock if needed. Bbox snap: hold Ctrl while dragging to align this block’s bounds to other top-level stacks (edges/centers); dashed purple/teal guides + caption show the active snap. window.__adamGDragSnapThresholdPx (default 8). Click to drop, right-click to cancel. Optional: window.__adamCustomSnap(ws, block, {x,y}) for post-drop snap.">
  <dummy>
    <label>G-Drag Selected Block</label>
  </dummy>
</template>

<script>
function code(block) {
  return `(function () {
  const params = new URLSearchParams(location.search);
  if (!params.has('logic')) return;
  if (window.__GDragInstalled) return;
  window.__GDragInstalled = true;
  window.__grabBlockDragging = false;

  try {
    if (window.SVGAnimatedString && !SVGAnimatedString.prototype.indexOf) {
      Object.defineProperty(SVGAnimatedString.prototype, 'indexOf', {
        value: function (s) { return String(this.baseVal || '').indexOf(s); },
        configurable: true
      });
    }
  } catch (err) { console.debug('[G-drag] Shim install failed:', err); }

  const WS = () => Blockly.getMainWorkspace();
  const KIND = { PREV:'prev', NEXT:'next', OUT:'out', INPUT:'input' };

  function getConnBySel(sel) {
    if (!sel) return null;
    const blk = WS().getBlockById(sel.id);
    if (!blk) return null;
    switch (sel.kind) {
      case KIND.PREV:  return blk.previousConnection || null;
      case KIND.NEXT:  return blk.nextConnection || null;
      case KIND.OUT:   return blk.outputConnection || null;
      case KIND.INPUT: {
        const input = blk.getInput(sel.name);
        return input && input.connection ? input.connection : null;
      }
      default: return null;
    }
  }

  function makeSelFromConn(conn) {
    if (!conn) return null;
    const blk = conn.getSourceBlock();
    const inp = blk.inputList && blk.inputList.find(i => i && i.connection === conn);
    if (inp) return { id: blk.id, kind: KIND.INPUT, name: inp.name };
    switch (conn.type) {
      case Blockly.ConnectionType.PREVIOUS_STATEMENT: return { id: blk.id, kind: KIND.PREV };
      case Blockly.ConnectionType.NEXT_STATEMENT:     return { id: blk.id, kind: KIND.NEXT };
      case Blockly.ConnectionType.OUTPUT_VALUE:       return { id: blk.id, kind: KIND.OUT  };
      case Blockly.ConnectionType.INPUT_VALUE:        return { id: blk.id, kind: KIND.INPUT, name: (inp && inp.name) || '' };
      default: return null;
    }
  }

  function snapshotConnections(b) {
    const pairs = [];
    const pushPair = (a, tag) => {
      const ta = a && a.targetConnection;
      if (!ta) return;
      const selA = makeSelFromConn(a);
      const selB = makeSelFromConn(ta);
      if (selA && selB) pairs.push({ a: selA, b: selB, tag });
    };
    if (b.outputConnection)   pushPair(b.outputConnection, 'value');
    if (b.previousConnection) pushPair(b.previousConnection, 'prev');
    if (Array.isArray(b.inputList)) {
      for (const input of b.inputList) {
        if (input && input.connection) pushPair(input.connection, 'child-input');
      }
    }
    if (b.nextConnection) pushPair(b.nextConnection, 'next');
    const order = { 'prev': 0, 'value': 1, 'child-input': 2, 'next': 3 };
    pairs.sort((p, q) => (order[p.tag] ?? 99) - (order[q.tag] ?? 99));
    return pairs;
  }

  function parentChildOrder(aConn, bConn) {
    const hasSupA = typeof aConn.isSuperior === 'function';
    const hasSupB = typeof bConn.isSuperior === 'function';
    if (hasSupA && hasSupB) {
      const aSup = aConn.isSuperior(), bSup = bConn.isSuperior();
      if (aSup && !bSup) return [aConn, bConn];
      if (bSup && !aSup) return [bConn, aConn];
    }
    const C = Blockly.ConnectionType;
    const isParent = c => c.type === C.INPUT_VALUE || c.type === C.NEXT_STATEMENT;
    if (isParent(aConn) && !isParent(bConn)) return [aConn, bConn];
    if (isParent(bConn) && !isParent(aConn)) return [bConn, aConn];
    return [aConn, bConn];
  }

  function connectPair(aConn, bConn) {
    if (!aConn || !bConn) return false;
    if (aConn.isDisposed?.() || bConn.isDisposed?.()) return false;
    if (aConn.targetConnection === bConn && bConn.targetConnection === aConn) return true;
    const [parent, child] = parentChildOrder(aConn, bConn);
    if (parent.isConnected() && parent.targetConnection !== child) parent.disconnect();
    if (child.isConnected() && child.targetConnection !== parent) child.disconnect();
    try { parent.connect(child); return true; }
    catch { return false; }
  }

  function restoreConnections(snapshot) {
    if (!snapshot) return;
    for (const pair of snapshot) {
      const a = getConnBySel(pair.a);
      const b = getConnBySel(pair.b);
      connectPair(a, b);
    }
  }

  function runAdamCustomSnapIfAny(b) {
    if (!b || typeof window.__adamCustomSnap !== 'function') return;
    try {
      const ws = b.workspace;
      if (!ws) return;
      const cur = b.getRelativeToSurfaceXY();
      const out = window.__adamCustomSnap(ws, b, { x: cur.x, y: cur.y });
      if (!out || typeof out.x !== 'number' || typeof out.y !== 'number') return;
      if (!Blockly.utils || !Blockly.utils.Coordinate) return;
      b.moveTo(new Blockly.utils.Coordinate(out.x, out.y));
      if (typeof b.scheduleSnapAndBump === 'function') b.scheduleSnapAndBump();
    } catch (err) {
      console.debug('[G-drag] __adamCustomSnap failed:', err);
    }
  }

  function scheduleCustomSnapAfterBlocklySettles() {
    requestAnimationFrame(function () {
      requestAnimationFrame(function () {
        var sel = typeof Blockly !== 'undefined' ? Blockly.selected : null;
        if (sel) runAdamCustomSnapIfAny(sel);
      });
    });
  }

  /**
   * Match Blockly.BlockDragger.pixelsToWorkspaceUnits_ for delta conversion (main + mutator).
   */
  const pixelDeltaToWorkspaceDeltaGrab = function (ws, dpx, dpy) {
    var sx = ws.scale || 1;
    var x = dpx / sx;
    var y = dpy / sx;
    if (ws.isMutator && ws.options && ws.options.parentWorkspace) {
      var ps = ws.options.parentWorkspace.scale || 1;
      x /= ps;
      y /= ps;
    }
    return { x: x, y: y };
  };

  const workspaceDeltaToPixelDeltaGrab = function (ws, dwx, dwy) {
    var m = 1;
    if (ws.isMutator && ws.options && ws.options.parentWorkspace) {
      m = ws.options.parentWorkspace.scale || 1;
    }
    var sx = (ws.scale || 1) * m;
    return { x: dwx * sx, y: dwy * sx };
  };

  /**
   * Extra workspace delta so the selection AABB aligns to other top-level blocks' edges/centers.
   * Pass ctrlEnable: true only while Ctrl is held. Threshold: window.__adamGDragSnapThresholdPx (default 8).
   * Returns guideX / guideY for visualization (workspace line position + edge names) when a snap wins.
   */
  const adamGDragBboxSnapDeltaImpl = function (opts) {
    var empty = { dx: 0, dy: 0, guideX: null, guideY: null };
    var ws = opts.workspace;
    if (!ws || !opts.ctrlEnable) return empty;
    var thresholdPx = (typeof window.__adamGDragSnapThresholdPx === 'number' && window.__adamGDragSnapThresholdPx > 0)
      ? window.__adamGDragSnapThresholdPx : 8;
    var thresholdWs = thresholdPx / (ws.scale || 1);
    var start = opts.selectionRectStart;
    if (!start || typeof start.left !== 'number') return empty;
    var d = opts.deltaWs || { x: 0, y: 0 };
    var proposed = {
      left: start.left + d.x,
      right: start.right + d.x,
      top: start.top + d.y,
      bottom: start.bottom + d.y
    };
    var ids = opts.movingRootIds || [];
    var idSet = {};
    for (var i = 0; i < ids.length; i++) idSet[ids[i]] = true;

    var tx = [];
    var txKinds = [];
    var ty = [];
    var tyKinds = [];
    var tops = typeof ws.getTopBlocks === 'function' ? ws.getTopBlocks(true) : [];
    for (var j = 0; j < tops.length; j++) {
      var b = tops[j];
      if (!b || b.isInFlyout || idSet[b.id]) continue;
      if (typeof b.getBoundingRectangle !== 'function') continue;
      var br = b.getBoundingRectangle();
      tx.push(br.left, br.right, (br.left + br.right) / 2);
      txKinds.push('left', 'right', 'center');
      ty.push(br.top, br.bottom, (br.top + br.bottom) / 2);
      tyKinds.push('top', 'bottom', 'center');
    }

    var axis = opts.axisMode || 'both';
    var sx = [proposed.left, proposed.right, (proposed.left + proposed.right) / 2];
    var selXK = ['left', 'right', 'center'];
    var sy = [proposed.top, proposed.bottom, (proposed.top + proposed.bottom) / 2];
    var selYK = ['top', 'bottom', 'center'];

    var best1D = function (sel, selKinds, tgt, tgtKinds, th) {
      var bestD = 0;
      var bestAbs = Infinity;
      var ba = -1;
      var bc = -1;
      for (var a = 0; a < sel.length; a++) {
        for (var c = 0; c < tgt.length; c++) {
          var delta = tgt[c] - sel[a];
          var ad = Math.abs(delta);
          if (ad <= th && ad < bestAbs - 1e-9) {
            bestD = delta;
            bestAbs = ad;
            ba = a;
            bc = c;
          }
        }
      }
      if (bestAbs > th || ba < 0) return { delta: 0, guide: null };
      var linePos = tgt[bc];
      return {
        delta: bestD,
        guide: {
          linePos: linePos,
          sel: selKinds[ba],
          tgt: tgtKinds[bc],
          selVal: sel[ba],
          tgtVal: tgt[bc]
        }
      };
    };

    var rx = { delta: 0, guide: null };
    var ry = { delta: 0, guide: null };
    if (axis === 'both' || axis === 'x') rx = best1D(sx, selXK, tx, txKinds, thresholdWs);
    if (axis === 'both' || axis === 'y') ry = best1D(sy, selYK, ty, tyKinds, thresholdWs);
    return {
      dx: rx.delta,
      dy: ry.delta,
      guideX: rx.guide,
      guideY: ry.guide
    };
  };

  window.__adamGDragBboxSnapDelta = adamGDragBboxSnapDeltaImpl;

  const refreshWsCtmGrab = function (ws) {
    try {
      if (ws && typeof ws.updateInverseScreenCTM === 'function') ws.updateInverseScreenCTM();
    } catch (e) { /* ignore */ }
  };

  const workspaceXYToClient = function (workspace, wx, wy) {
    refreshWsCtmGrab(workspace);
    try {
      const svg = workspace.getParentSvg && workspace.getParentSvg();
      const origin = workspace.getOriginOffsetInPixels && workspace.getOriginOffsetInPixels();
      if (svg && origin && svg.createSVGPoint) {
        const pt = svg.createSVGPoint();
        pt.x = wx * workspace.scale + origin.x;
        pt.y = wy * workspace.scale + origin.y;
        const ctm = svg.getScreenCTM && svg.getScreenCTM();
        if (ctm) {
          const sp = pt.matrixTransform(ctm);
          return { x: sp.x, y: sp.y };
        }
      }
    } catch (e) { /* fall through */ }
    try {
      const div = workspace.getInjectionDiv && workspace.getInjectionDiv();
      if (div && typeof div.getBoundingClientRect === 'function' && workspace.getOriginOffsetInPixels) {
        const br = div.getBoundingClientRect();
        const main = workspace.getOriginOffsetInPixels();
        const cx = wx * workspace.scale + main.x;
        const cy = wy * workspace.scale + main.y;
        return { x: br.left + cx, y: br.top + cy };
      }
    } catch (e2) { /* fall through */ }
    return { x: last.x, y: last.y };
  };

  const clientToWorkspaceGrab = function (workspace, clientX, clientY) {
    refreshWsCtmGrab(workspace);
    try {
      if (Blockly.browserEvents && typeof Blockly.browserEvents.mouseToSvg === 'function' &&
          workspace.getParentSvg && workspace.getInverseScreenCTM) {
        const svg = workspace.getParentSvg();
        const pt = Blockly.browserEvents.mouseToSvg(
          { clientX: clientX, clientY: clientY },
          svg,
          workspace.getInverseScreenCTM()
        );
        const origin = workspace.getOriginOffsetInPixels();
        return {
          x: (pt.x - origin.x) / workspace.scale,
          y: (pt.y - origin.y) / workspace.scale
        };
      }
    } catch (e) { /* fall through */ }
    try {
      const svg = workspace.getParentSvg && workspace.getParentSvg();
      if (svg && workspace.getInverseScreenCTM) {
        const pt = svg.createSVGPoint();
        pt.x = clientX;
        pt.y = clientY;
        const svgPt = pt.matrixTransform(workspace.getInverseScreenCTM());
        const origin = workspace.getOriginOffsetInPixels();
        return {
          x: (svgPt.x - origin.x) / workspace.scale,
          y: (svgPt.y - origin.y) / workspace.scale
        };
      }
    } catch (e2) { /* fall through */ }
    try {
      if (Blockly.utils && Blockly.utils.svgMath && Blockly.utils.svgMath.screenToWsCoordinates && Blockly.utils.Coordinate) {
        const w = Blockly.utils.svgMath.screenToWsCoordinates(
          workspace,
          new Blockly.utils.Coordinate(clientX, clientY)
        );
        return { x: w.x, y: w.y };
      }
    } catch (e3) { /* fall through */ }
    try {
      const div = workspace.getInjectionDiv && workspace.getInjectionDiv();
      if (div && workspace.getOriginOffsetInPixels) {
        const br = div.getBoundingClientRect();
        const main = workspace.getOriginOffsetInPixels();
        return {
          x: (clientX - br.left - main.x) / workspace.scale,
          y: (clientY - br.top - main.y) / workspace.scale
        };
      }
    } catch (e4) { /* fall through */ }
    return { x: clientX, y: clientY };
  };

  /**
   * Screen coords for synthetic pointermove / pointerup.
   * Axis lock: fix pointer workspace X or Y to dragStartPointerWs (pointer at G). Blockly moves the block as
   * startBlock + (pointerWs - startPointer); using restorePos on the locked axis moved the pointer as if it sat
   * on the block’s column/row and caused a jump equal to cursor–block offset. Guides still use restorePos.
   */
  function clientOnLockedAxisLine(ws, mode, clientX, clientY) {
    var m = clientToWorkspaceGrab(ws, clientX, clientY);
    var dp = dragStartPointerWs;
    var rp = restorePos;
    if (dp && typeof dp.x === 'number' && typeof dp.y === 'number') {
      if (mode === 'h') return workspaceXYToClient(ws, m.x, dp.y);
      return workspaceXYToClient(ws, dp.x, m.y);
    }
    if (rp && typeof rp.x === 'number' && typeof rp.y === 'number') {
      if (mode === 'h') return workspaceXYToClient(ws, m.x, rp.y);
      return workspaceXYToClient(ws, rp.x, m.y);
    }
    return { x: last.x, y: last.y };
  }

  function getSyntheticPointerClient() {
    if (!axisLocked) return { x: last.x, y: last.y };
    var ws = block && block.workspace;
    var rp = restorePos;
    if (!ws || !rp || typeof rp.x !== 'number' || typeof rp.y !== 'number') {
      return { x: last.x, y: last.y };
    }
    try {
      return clientOnLockedAxisLine(ws, axisMode, last.x, last.y);
    } catch (err) {
      return { x: last.x, y: last.y };
    }
  }

  /** Interpolate synthetic pointer onto the locked-axis target so Blockly sees steps instead of one teleport. */
  function emitRampOntoLockedAxis(fromClient) {
    var ws = block && block.workspace;
    var rp = restorePos;
    if (!ws || !rp || !axisLocked || typeof rp.x !== 'number' || typeof rp.y !== 'number') return;
    var toClient;
    try {
      toClient = clientOnLockedAxisLine(ws, axisMode, last.x, last.y);
    } catch (e) {
      return;
    }
    var dx = toClient.x - fromClient.x;
    var dy = toClient.y - fromClient.y;
    if (dx * dx + dy * dy < 0.25) return;
    var n = 10;
    var i;
    for (i = 1; i <= n; i++) {
      var t = i / n;
      fire('pointermove', document, { buttons: 1, clientX: fromClient.x + dx * t, clientY: fromClient.y + dy * t });
    }
  }

  const fire = function (type, target, opts) {
    opts = opts || {};
    var cx = opts.clientX !== undefined ? opts.clientX : last.x;
    var cy = opts.clientY !== undefined ? opts.clientY : last.y;
    var sx = typeof window.scrollX === 'number' ? window.scrollX : 0;
    var sy = typeof window.scrollY === 'number' ? window.scrollY : 0;
    var base = {
      bubbles: true,
      cancelable: true,
      clientX: cx,
      clientY: cy,
      pageX: cx + sx,
      pageY: cy + sy,
      buttons: opts.buttons !== undefined ? opts.buttons : 1,
      pointerId: 1,
      pointerType: 'mouse',
      isPrimary: true,
      view: window
    };
    try {
      target.dispatchEvent(new PointerEvent(type, base));
    } catch (e) {
      try {
        target.dispatchEvent(new MouseEvent(type.replace('pointer', 'mouse'), base));
      } catch (e2) { /* ignore */ }
    }
  };

  let dragging = false;
  let moveProxy = null;
  let overlay = null;
  let suppressCtx = null;
  let last = { x: 0, y: 0, ctrlKey: false };
  let block = null;
  let restorePos = null;
  let connSnap = null;

  let axisLocked = false;
  let axisMode = 'h';
  /** Pointer position in workspace at G (matches Blockly drag start); used on locked axis instead of restorePos to avoid grab-offset jump. */
  let dragStartPointerWs = null;
  let dragStartClient = { x: 0, y: 0 };
  let lastSegment = { dx: 0, dy: 0 };
  let lastMmbDownTs = 0;
  let axisGuideRef = null;
  /** Snapshot of Blockly.selected getBoundingRectangle() at G-drag start (workspace coords). */
  let gdragBboxStartRect = null;
  /** Last client coords sent to Blockly on pointermove (includes bbox snap). Used for pointerup. */
  let lastGDragMoveClient = null;

  const getSelectedSvg = function () {
    return (Blockly && Blockly.selected) ? Blockly.selected.getSvgRoot() : null;
  };
  const getBlock = function () {
    return Blockly ? Blockly.selected : null;
  };

  document.addEventListener('mousemove', function (e) {
    var ox = last.x, oy = last.y;
    last.x = e.clientX;
    last.y = e.clientY;
    last.ctrlKey = e.ctrlKey;
    lastSegment.dx = last.x - ox;
    lastSegment.dy = last.y - oy;
  }, true);

  const removeAxisGuideGrab = function () {
    if (axisGuideRef && axisGuideRef.svg && axisGuideRef.svg.parentNode) {
      axisGuideRef.svg.parentNode.removeChild(axisGuideRef.svg);
    }
    axisGuideRef = null;
  };

  const ensureAxisGuideGrab = function () {
    if (axisGuideRef) return;
    const svg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
    svg.setAttribute('style', 'position:fixed;inset:0;width:100%;height:100%;pointer-events:none;z-index:2147483646;');
    svg.setAttribute('preserveAspectRatio', 'none');
    const lineH = document.createElementNS('http://www.w3.org/2000/svg', 'line');
    lineH.setAttribute('stroke', '#e53935');
    lineH.setAttribute('stroke-width', '2');
    lineH.setAttribute('vector-effect', 'non-scaling-stroke');
    const lineV = document.createElementNS('http://www.w3.org/2000/svg', 'line');
    lineV.setAttribute('stroke', '#2e7d32');
    lineV.setAttribute('stroke-width', '2');
    lineV.setAttribute('vector-effect', 'non-scaling-stroke');
    svg.appendChild(lineH);
    svg.appendChild(lineV);
    document.body.appendChild(svg);
    axisGuideRef = { svg: svg, lineH: lineH, lineV: lineV };
  };

  const updateAxisGuideGrab = function () {
    if (!dragging) return;
    if (!axisLocked) {
      if (axisGuideRef) axisGuideRef.svg.style.display = 'none';
      return;
    }
    var ws = block && block.workspace;
    var rp = restorePos;
    if (!ws || !rp || typeof rp.x !== 'number' || typeof rp.y !== 'number') {
      if (axisGuideRef) axisGuideRef.svg.style.display = 'none';
      return;
    }
    ensureAxisGuideGrab();
    const g = axisGuideRef;
    g.svg.style.display = 'block';
    var span = 100000;
    try {
      if (axisMode === 'h') {
        var ah = workspaceXYToClient(ws, -span, rp.y);
        var bh = workspaceXYToClient(ws, span, rp.y);
        g.lineH.setAttribute('x1', ah.x); g.lineH.setAttribute('y1', ah.y);
        g.lineH.setAttribute('x2', bh.x); g.lineH.setAttribute('y2', bh.y);
        g.lineH.style.display = '';
        g.lineV.style.display = 'none';
      } else {
        var cv = workspaceXYToClient(ws, rp.x, -span);
        var dv = workspaceXYToClient(ws, rp.x, span);
        g.lineV.setAttribute('x1', cv.x); g.lineV.setAttribute('y1', cv.y);
        g.lineV.setAttribute('x2', dv.x); g.lineV.setAttribute('y2', dv.y);
        g.lineV.style.display = '';
        g.lineH.style.display = 'none';
      }
    } catch (e) {
      if (axisGuideRef) axisGuideRef.svg.style.display = 'none';
    }
  };

  let bboxSnapGuideRef = null;

  const removeBboxSnapGuideGrab = function () {
    if (bboxSnapGuideRef && bboxSnapGuideRef.svg && bboxSnapGuideRef.svg.parentNode) {
      bboxSnapGuideRef.svg.parentNode.removeChild(bboxSnapGuideRef.svg);
    }
    bboxSnapGuideRef = null;
  };

  const ensureBboxSnapGuideGrab = function () {
    if (bboxSnapGuideRef) return;
    var svg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
    svg.setAttribute('style', 'position:fixed;inset:0;width:100%;height:100%;pointer-events:none;z-index:2147483645;');
    svg.setAttribute('preserveAspectRatio', 'none');
    var lineVX = document.createElementNS('http://www.w3.org/2000/svg', 'line');
    lineVX.setAttribute('stroke', '#7e57c2');
    lineVX.setAttribute('stroke-width', '2');
    lineVX.setAttribute('stroke-dasharray', '6 4');
    lineVX.setAttribute('vector-effect', 'non-scaling-stroke');
    var lineHY = document.createElementNS('http://www.w3.org/2000/svg', 'line');
    lineHY.setAttribute('stroke', '#00897b');
    lineHY.setAttribute('stroke-width', '2');
    lineHY.setAttribute('stroke-dasharray', '6 4');
    lineHY.setAttribute('vector-effect', 'non-scaling-stroke');
    var caption = document.createElementNS('http://www.w3.org/2000/svg', 'text');
    caption.setAttribute('fill', '#37474f');
    caption.setAttribute('font-size', '12');
    caption.setAttribute('font-family', 'system-ui,Segoe UI,sans-serif');
    caption.setAttribute('text-shadow', '0 0 4px #fff,0 0 8px #fff');
    caption.setAttribute('x', '10');
    caption.setAttribute('y', '0');
    svg.appendChild(lineVX);
    svg.appendChild(lineHY);
    svg.appendChild(caption);
    document.body.appendChild(svg);
    bboxSnapGuideRef = { svg: svg, lineVX: lineVX, lineHY: lineHY, caption: caption };
  };

  const updateBboxSnapGuideGrab = function (ws, snapResult) {
    if (!snapResult || (!snapResult.guideX && !snapResult.guideY)) {
      if (bboxSnapGuideRef) bboxSnapGuideRef.svg.style.display = 'none';
      return;
    }
    ensureBboxSnapGuideGrab();
    var g = bboxSnapGuideRef;
    g.svg.style.display = 'block';
    var span = 100000;
    try {
      if (snapResult.guideX) {
        var xw = snapResult.guideX.linePos;
        var a = workspaceXYToClient(ws, xw, -span);
        var b = workspaceXYToClient(ws, xw, span);
        g.lineVX.setAttribute('x1', a.x); g.lineVX.setAttribute('y1', a.y);
        g.lineVX.setAttribute('x2', b.x); g.lineVX.setAttribute('y2', b.y);
        g.lineVX.style.display = '';
      } else {
        g.lineVX.style.display = 'none';
      }
      if (snapResult.guideY) {
        var yw = snapResult.guideY.linePos;
        var c = workspaceXYToClient(ws, -span, yw);
        var d = workspaceXYToClient(ws, span, yw);
        g.lineHY.setAttribute('x1', c.x); g.lineHY.setAttribute('y1', c.y);
        g.lineHY.setAttribute('x2', d.x); g.lineHY.setAttribute('y2', d.y);
        g.lineHY.style.display = '';
      } else {
        g.lineHY.style.display = 'none';
      }
      var parts = [];
      if (snapResult.guideX) {
        parts.push('X: selection ' + snapResult.guideX.sel + ' → target ' + snapResult.guideX.tgt + ' @ x=' + snapResult.guideX.linePos.toFixed(1) + ' ws');
      }
      if (snapResult.guideY) {
        parts.push('Y: selection ' + snapResult.guideY.sel + ' → target ' + snapResult.guideY.tgt + ' @ y=' + snapResult.guideY.linePos.toFixed(1) + ' ws');
      }
      g.caption.textContent = parts.join('  |  ');
      var h = typeof window.innerHeight === 'number' ? window.innerHeight : 600;
      g.caption.setAttribute('y', String(h - 14));
    } catch (e) {
      if (bboxSnapGuideRef) bboxSnapGuideRef.svg.style.display = 'none';
    }
  };

  const onAxisKeyGrab = function (e) {
    if (!dragging) return;
    var k = e.key && e.key.toLowerCase();
    var axisKey = k === 'z' ? 'y' : k;
    if (axisKey !== 'x' && axisKey !== 'y') return;
    if (e.repeat) return;
    var t = e.target;
    var isTyping = typeof window.__adamIsTypingTarget === 'function'
      ? window.__adamIsTypingTarget(t)
      : !!(t && (t.tagName === 'INPUT' || t.tagName === 'TEXTAREA' || t.isContentEditable));
    if (isTyping) return;
    e.preventDefault();
    e.stopPropagation();
    if (e.stopImmediatePropagation) e.stopImmediatePropagation();
    var lockBefore = axisLocked;
    var modeBefore = axisMode;
    var fromClient = getSyntheticPointerClient();
    if (axisKey === 'x') {
      if (axisLocked && axisMode === 'h') axisLocked = false;
      else if (axisLocked && axisMode === 'v') {
        axisMode = 'h';
        axisLocked = true;
      } else {
        axisMode = 'h';
        axisLocked = true;
      }
    } else {
      if (axisLocked && axisMode === 'v') axisLocked = false;
      else if (axisLocked && axisMode === 'h') {
        axisMode = 'v';
        axisLocked = true;
      } else {
        axisMode = 'v';
        axisLocked = true;
      }
    }
    if (axisLocked) {
      if (!lockBefore || modeBefore !== axisMode) emitRampOntoLockedAxis(fromClient);
    }
    updateAxisGuideGrab();
  };

  const onMmbDownGrab = function (e) {
    if (!dragging) return;
    var btn = e.button !== undefined ? e.button : (e.which !== undefined ? e.which - 1 : -1);
    if (btn !== 1) return;
    var now = Date.now();
    if (now - lastMmbDownTs < 80) return;
    lastMmbDownTs = now;
    e.preventDefault();
    e.stopPropagation();
    if (e.stopImmediatePropagation) e.stopImmediatePropagation();
    var mmbWasLocked = axisLocked;
    var fromClientMmb = getSyntheticPointerClient();
    if (axisLocked) {
      axisLocked = false;
    } else {
      var sdx = lastSegment.dx, sdy = lastSegment.dy;
      if (sdx === 0 && sdy === 0 && dragStartClient) {
        sdx = last.x - dragStartClient.x;
        sdy = last.y - dragStartClient.y;
      }
      axisMode = Math.abs(sdx) > Math.abs(sdy) ? 'h' : 'v';
      axisLocked = true;
    }
    if (axisLocked && !mmbWasLocked) emitRampOntoLockedAxis(fromClientMmb);
    updateAxisGuideGrab();
  };

  document.addEventListener('keydown', onAxisKeyGrab, true);
  document.addEventListener('pointerdown', onMmbDownGrab, true);
  if (!window.PointerEvent) document.addEventListener('mousedown', onMmbDownGrab, true);

  const makeOverlay = function () {
    const el = document.createElement('div');
    el.style.cssText = 'position:fixed;inset:0;z-index:2147483647;background:transparent;cursor:default;pointer-events:auto;';
    const swallow = function (ev) { ev.preventDefault(); ev.stopPropagation(); };
    ['click','dblclick','pointerup','mouseup','mousemove','wheel','contextmenu'].forEach(function (t) {
      el.addEventListener(t, swallow, true);
    });
    el.addEventListener('pointerdown', function (e) {
      if (!dragging) return;
      e.preventDefault(); e.stopPropagation();
      if (e.stopImmediatePropagation) e.stopImmediatePropagation();
      var cancel = (e.button === 2);
      endDrag({ cancel: cancel });
    }, true);
    document.body.appendChild(el);
    return el;
  };

  const startDrag = function () {
    const svg = getSelectedSvg();
    block = getBlock();
    if (!svg || !block) { console.warn('[G-drag] No selected block.'); return; }

    if (typeof block.getRelativeToSurfaceXY !== 'function') {
      console.warn('[G-drag] Block has no getRelativeToSurfaceXY.');
      return;
    }
    const ws = block.workspace;
    if (!ws) { console.warn('[G-drag] No workspace.'); return; }

    const p = block.getRelativeToSurfaceXY();
    restorePos = { x: p.x, y: p.y };
    connSnap = snapshotConnections(block);

    dragStartClient = { x: last.x, y: last.y };
    lastSegment = { dx: 0, dy: 0 };
    axisLocked = false;
    try {
      dragStartPointerWs = clientToWorkspaceGrab(ws, last.x, last.y);
    } catch (e0) {
      dragStartPointerWs = null;
    }
    removeAxisGuideGrab();
    removeBboxSnapGuideGrab();

    gdragBboxStartRect = null;
    try {
      if (typeof block.getBoundingRectangle === 'function') {
        var br0 = block.getBoundingRectangle();
        gdragBboxStartRect = { left: br0.left, right: br0.right, top: br0.top, bottom: br0.bottom };
      }
    } catch (eBr) { gdragBboxStartRect = null; }

    dragging = true;
    window.__grabBlockDragging = true;

    fire('pointerdown', svg, { buttons: 1 });

    moveProxy = function () {
      if (!dragging) return;
      var ws = block.workspace;
      var pt = getSyntheticPointerClient();
      var dpx = pt.x - dragStartClient.x;
      var dpy = pt.y - dragStartClient.y;
      var deltaWs = pixelDeltaToWorkspaceDeltaGrab(ws, dpx, dpy);
      var axisSnap = 'both';
      if (axisLocked) axisSnap = axisMode === 'h' ? 'x' : 'y';
      var corr = { dx: 0, dy: 0 };
      if (gdragBboxStartRect && typeof window.__adamGDragBboxSnapDelta === 'function') {
        var snapResult = window.__adamGDragBboxSnapDelta({
          workspace: ws,
          selectionRectStart: gdragBboxStartRect,
          deltaWs: deltaWs,
          movingRootIds: [block.id],
          axisMode: axisSnap,
          ctrlEnable: !!last.ctrlKey
        });
        if (snapResult) {
          corr.dx = snapResult.dx || 0;
          corr.dy = snapResult.dy || 0;
          if (last.ctrlKey) updateBboxSnapGuideGrab(ws, snapResult);
          else removeBboxSnapGuideGrab();
        } else {
          removeBboxSnapGuideGrab();
        }
      } else {
        removeBboxSnapGuideGrab();
      }
      var adjWs = { x: deltaWs.x + corr.dx, y: deltaWs.y + corr.dy };
      var adjPx = workspaceDeltaToPixelDeltaGrab(ws, adjWs.x, adjWs.y);
      var clientOut = { x: dragStartClient.x + adjPx.x, y: dragStartClient.y + adjPx.y };
      lastGDragMoveClient = clientOut;
      fire('pointermove', document, { buttons: 1, clientX: clientOut.x, clientY: clientOut.y });
    };
    document.addEventListener('mousemove', moveProxy, true);

    overlay = makeOverlay();
    suppressCtx = function (e) { e.preventDefault(); };
    window.addEventListener('contextmenu', suppressCtx, true);
  };

  const endDrag = function (opts) {
    var cancel = opts && opts.cancel;
    if (!dragging) return;

    var b = block;
    var snap = connSnap;
    var rp = restorePos;

    if (moveProxy) document.removeEventListener('mousemove', moveProxy, true);
    moveProxy = null;

    dragging = false;

    var ptUp = lastGDragMoveClient || getSyntheticPointerClient();
    lastGDragMoveClient = null;
    fire('pointerup', document, { buttons: 0, clientX: ptUp.x, clientY: ptUp.y });

    window.__grabBlockDragging = false;

    if (overlay && overlay.parentNode) overlay.parentNode.removeChild(overlay);
    overlay = null;

    if (suppressCtx) window.removeEventListener('contextmenu', suppressCtx, true);
    suppressCtx = null;

    if (cancel && b) {
      var restoreAll = function () {
        try {
          if (rp) {
            if (typeof b.moveTo === 'function' && Blockly.utils && Blockly.utils.Coordinate) {
              b.moveTo(new Blockly.utils.Coordinate(rp.x, rp.y));
            } else if (typeof b.getRelativeToSurfaceXY === 'function' && typeof b.moveBy === 'function') {
              const cur = b.getRelativeToSurfaceXY();
              var dx = rp.x - cur.x, dy = rp.y - cur.y;
              if (dx || dy) b.moveBy(dx, dy);
            }
          }
          restoreConnections(snap);
        } catch (e) {
          console.debug('[G-drag] Restore failed:', e);
        }
      };
      requestAnimationFrame(function () { requestAnimationFrame(restoreAll); });
    } else if (!cancel && b) {
      scheduleCustomSnapAfterBlocklySettles();
    }

    block = null;
    restorePos = null;
    connSnap = null;
    axisLocked = false;
    dragStartPointerWs = null;
    removeAxisGuideGrab();
    removeBboxSnapGuideGrab();
    gdragBboxStartRect = null;
  };

  document.addEventListener('keydown', function (e) {
    if (e.key && e.key.toLowerCase() === 'g' && !dragging) {
      if (window.__scaleSelectionScaling) return;
      if (window.__rotateSelectionRotating) return;
      var t = e.target;
      var isTyping = typeof window.__adamIsTypingTarget === 'function'
        ? window.__adamIsTypingTarget(t)
        : !!(t && (t.tagName === 'INPUT' || t.tagName === 'TEXTAREA' || t.isContentEditable));
      if (isTyping) return;
      var multi = window.__multiSelectedBlocks || [];
      if (multi.length > 1) return;
      e.preventDefault();
      startDrag();
    }
  }, true);

  window.addEventListener('blur', function () {
    endDrag({ cancel: false });
  });

  window.__grabBlockStartGDragAfterDuplicate = function () {
    if (dragging) return;
    if (window.__grabBlockDragging) return;
    if (window.__scaleSelectionScaling) return;
    if (window.__rotateSelectionRotating) return;
    if (typeof window.__multiSelectCircleSelectActive === 'function' && window.__multiSelectCircleSelectActive()) return;
    var multi = window.__multiSelectedBlocks || [];
    if (multi.length > 1) return;
    if (!Blockly || !Blockly.selected) return;
    var b = Blockly.selected;
    try {
      if (b.isInFlyout) return;
    } catch (e) { return; }
    startDrag();
  };
})();`;
}
</script>
