<template color="#009DBD" prev="true" next="true"
  tooltip="Master block that loads all Adam's Awesome Tools features at once.">
  <dummy><label>Adam's Awesome Tools - Master</label></dummy>
  <statement name="DO"></statement>
</template>

<script>
function code(block) {
  const toolsCode = Blockly.JavaScript.statementToCode(block, 'DO') || '';
  return `(function () {
    console.log('%c[Adam\\'s Awesome Tools Master] Initializing...', 'color:#009DBD;font-weight:bold;');
    ${toolsCode}
    console.log('%c[Adam\\'s Awesome Tools Master] All tools loaded!', 'color:#00c853;font-weight:bold;');
  })();`;
}
</script>
