<template color="#3a334d" prev="true" next="true" help="https://github.com/adamabr00/Adam-s-Verge3D-tools/tree/main" tooltip="Adds a draggable minimap panel to navigate large workspaces. Shows blocks (except Verge3D proxy procedure stubs) and current viewport position.">
    <dummy>
        <label>Add Minimap</label>
    </dummy>
</template>

<script>
function code(block) {
    return `(function() {
  let currentWorkspace = null;
  let minimapInstance = null;

  function waitForBlockly() {
    if (window.Blockly && Blockly.getMainWorkspace()) {
      setupWorkspaceWatcher();
    } else {
      setTimeout(waitForBlockly, 300);
    }
  }

  // 🔥 Watch for workspace changes (tab switches)
  function setupWorkspaceWatcher() {
    const checkWorkspace = () => {
      const ws = Blockly.getMainWorkspace();
      if (ws && ws !== currentWorkspace) {
        currentWorkspace = ws;
        initProMinimap(ws);
      }
    };
    setInterval(checkWorkspace, 500); // lightweight polling
    checkWorkspace();
  }

  function injectUI() {
    // Remove previous minimap if it exists
    const old = document.getElementById('minimap-container');
    if (old) old.remove();

    const container = document.createElement('div');
    container.id = "minimap-container";
    container.style.cssText = \`
      position: absolute;
      bottom: 16px;
      right: 16px;
      width: 264px;
      height: 162px;
      box-sizing: border-box;
      padding: 8px;
      border-radius: 10px;
      border: 1px solid rgba(120, 120, 130, 0.5);
      background: rgba(28, 28, 32, 0.88);
      box-shadow: 0 4px 14px rgba(0, 0, 0, 0.35);
      font-family: system-ui, -apple-system, Segoe UI, sans-serif;
      z-index: 10010;
      resize: both;
      overflow: hidden;
      display: flex;
      flex-direction: row;
      align-items: stretch;
      min-width: 200px;
      min-height: 120px;
      user-select: none;
    \`;

    // Drag handle (same grip style as floating toolbar — not a full header bar)
    const dragHandle = document.createElement('div');
    dragHandle.setAttribute('role', 'button');
    dragHandle.setAttribute('aria-label', 'Drag to move minimap');
    dragHandle.title = 'Drag to move minimap';
    dragHandle.style.cssText = \`
      flex-shrink: 0;
      width: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: grab;
      border-radius: 6px;
      color: #888;
      margin: 0 2px 0 0;
      align-self: center;
    \`;
    dragHandle.innerHTML =
      '<svg xmlns="http://www.w3.org/2000/svg" width="12" height="20" viewBox="0 0 12 20" aria-hidden="true">' +
      '<circle cx="3" cy="4" r="1.5" fill="currentColor"/><circle cx="9" cy="4" r="1.5" fill="currentColor"/>' +
      '<circle cx="3" cy="10" r="1.5" fill="currentColor"/><circle cx="9" cy="10" r="1.5" fill="currentColor"/>' +
      '<circle cx="3" cy="16" r="1.5" fill="currentColor"/><circle cx="9" cy="16" r="1.5" fill="currentColor"/>' +
      '</svg>';

    const mapWrap = document.createElement('div');
    mapWrap.id = 'minimap-map-wrap';
    mapWrap.style.cssText = \`
      flex: 1;
      min-width: 0;
      min-height: 0;
      display: block;
      position: relative;
      padding: 0;
      margin: 0;
      overflow: hidden;
    \`;

    // Canvas fills mapWrap; bitmap size synced in initProMinimap (ResizeObserver)
    const canvas = document.createElement('canvas');
    canvas.id = "minimap-canvas";
    canvas.width = 240;
    canvas.height = 160;
    canvas.style.cssText = \`
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      box-shadow: inset 0 0 0 1px rgba(100, 100, 110, 0.45);
    \`;
    mapWrap.appendChild(canvas);
    container.appendChild(dragHandle);
    container.appendChild(mapWrap);

    // Add to DOM
    const parent = document.querySelector('#blocklyDiv') || document.body;
    parent.appendChild(container);

    window.__adamToggleMinimap = function () {
      var el = document.getElementById('minimap-container');
      if (!el) {
        console.warn('[Adam Minimap] Minimap not loaded — add the Minimap puzzle first.');
        return;
      }
      el.style.display = el.style.display === 'none' ? 'flex' : 'none';
    };

    // Dragging the panel (from handle only — canvas stays interactive for pan/zoom)
    let drag = false, sx = 0, sy = 0, sl = 0, st = 0;
    dragHandle.onmousedown = e => {
      if (e.button !== 0) return;
      e.preventDefault();
      drag = true;
      dragHandle.style.cursor = 'grabbing';
      sx = e.clientX;
      sy = e.clientY;
      sl = container.offsetLeft;
      st = container.offsetTop;
    };
    window.addEventListener('mousemove', e => {
      if (drag) {
        container.style.left = sl + (e.clientX - sx) + "px";
        container.style.top = st + (e.clientY - sy) + "px";
        container.style.right = "auto";
        container.style.bottom = "auto";
      }
    });
    window.addEventListener('mouseup', () => {
      if (drag) dragHandle.style.cursor = 'grab';
      drag = false;
    });

    return canvas;
  }

  /**
   * Blockly clamps zoom-out via options.zoomOptions.minScale (default 0.3).
   * Lower it so the puzzle editor can zoom out much further (wheel / controls).
   */
  function applyRelaxedWorkspaceZoomLimit(ws) {
    try {
      var floor = 0.05;
      var opts = ws.options;
      if (!opts) return;
      if (!opts.zoomOptions) opts.zoomOptions = {};
      var z = opts.zoomOptions;
      var cur =
        typeof z.minScale === 'number' && !isNaN(z.minScale) ? z.minScale : 0.3;
      z.minScale = Math.min(cur, floor);
    } catch (err) {}
  }

  function initProMinimap(workspace) {
    applyRelaxedWorkspaceZoomLimit(workspace);

    const canvas = injectUI();
    const ctx = canvas.getContext('2d');

    let scale = 0.1;
    let bounds = { minX: 0, minY: 0, maxX: 0, maxY: 0 };
    let viewportRect = { x: 0, y: 0, w: 0, h: 0 };

    /**
     * Viewport in workspace coordinates (same units as getRelativeToSurfaceXY).
     * Blockly getMetrics() mixes pixels (viewLeft/viewTop/viewWidth) with content;
     * getMetricsManager().getViewMetrics(true) returns left/top/width/height in
     * workspace units — see blockly MetricsManager.getViewMetrics (v8+).
     */
    function getViewMetricsWorkspace() {
      if (workspace.getMetricsManager) {
        return workspace.getMetricsManager().getViewMetrics(true);
      }
      const m = workspace.getMetrics();
      const z = workspace.scale;
      return {
        left: m.viewLeft / z,
        top: m.viewTop / z,
        width: m.viewWidth / z,
        height: m.viewHeight / z
      };
    }

    /** Verge3D syncs proxy procedure defs onto tabs; omit from minimap (see isProxyProcDefBlock_ in moveToTabV2). */
    function includeBlockInMinimap(b) {
      if (!b) return false;
      if (b.isProxyProcDefBlock_) return false;
      return true;
    }

    function getMinimapBlocks(ws) {
      return ws.getAllBlocks(false).filter(includeBlockInMinimap);
    }

    function calculateBounds() {
      const blocks = getMinimapBlocks(workspace);
      if (blocks.length === 0) { bounds = {minX:0,minY:0,maxX:500,maxY:500}; return; }
      let minX=Infinity,minY=Infinity,maxX=-Infinity,maxY=-Infinity;
      blocks.forEach(b => {
        const p=b.getRelativeToSurfaceXY(); const s=b.getHeightWidth();
        minX=Math.min(minX,p.x); minY=Math.min(minY,p.y);
        maxX=Math.max(maxX,p.x+s.width); maxY=Math.max(maxY,p.y+s.height);
      });
      bounds={minX,minY,maxX,maxY};
      const w=maxX-minX, h=maxY-minY;
      scale=Math.min(canvas.width/(w+200), canvas.height/(h+200));
    }

    function drawMinimap() {
      calculateBounds();
      const viewWs = getViewMetricsWorkspace();

      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.fillStyle = '#18181c';
      ctx.fillRect(0, 0, canvas.width, canvas.height);

      getMinimapBlocks(workspace).forEach(block=>{
        const pos=block.getRelativeToSurfaceXY();
        const size=block.getHeightWidth();
        ctx.fillStyle=block.getColour?block.getColour():"#6e6e78";
        ctx.globalAlpha=0.5;
        ctx.fillRect((pos.x-bounds.minX)*scale,(pos.y-bounds.minY)*scale,size.width*scale,size.height*scale);
      });

      ctx.globalAlpha=1;
      ctx.strokeStyle = 'rgba(210, 210, 218, 0.92)';
      ctx.lineWidth = 1.5;
      const vx=(viewWs.left-bounds.minX)*scale;
      const vy=(viewWs.top-bounds.minY)*scale;
      const vw=viewWs.width*scale;
      const vh=viewWs.height*scale;
      viewportRect={x:vx,y:vy,w:vw,h:vh};
      ctx.strokeRect(vx,vy,vw,vh);
    }

    const mapWrap = canvas.parentElement;

    function syncCanvasToMapWrap() {
      if (!mapWrap) return;
      const w = Math.max(32, Math.floor(mapWrap.clientWidth));
      const h = Math.max(32, Math.floor(mapWrap.clientHeight));
      if (w < 1 || h < 1) return;
      if (canvas.width !== w || canvas.height !== h) {
        canvas.width = w;
        canvas.height = h;
      }
      drawMinimap();
    }

    if (typeof ResizeObserver !== 'undefined' && mapWrap) {
      const ro = new ResizeObserver(function () {
        requestAnimationFrame(syncCanvasToMapWrap);
      });
      ro.observe(mapWrap);
    }

    requestAnimationFrame(function () {
      requestAnimationFrame(syncCanvasToMapWrap);
    });

    function moveTo(mx,my){
      calculateBounds();
      const zoom = workspace.scale;
      const viewWs = getViewMetricsWorkspace();
      const targetX = (mx / scale) + bounds.minX;
      const targetY = (my / scale) + bounds.minY;
      const newLeft = targetX - viewWs.width / 2;
      const newTop = targetY - viewWs.height / 2;
      workspace.scroll(-newLeft * zoom, -newTop * zoom);
      drawMinimap();
    }

    /** Pan workspace while dragging: minimap px → workspace delta → scroll px (see viewLeft = -scrollX / scale). */
    function panMinimapByPixelDelta(dmx, dmy) {
      if (dmx === 0 && dmy === 0) return;
      calculateBounds();
      const zoom = workspace.scale;
      workspace.scroll(
        workspace.scrollX - (dmx / scale) * zoom,
        workspace.scrollY - (dmy / scale) * zoom
      );
      drawMinimap();
    }

    let minimapDrag = null;

    function onMinimapWindowMove(e) {
      if (!minimapDrag) return;
      if (!(e.buttons & 1)) {
        endMinimapDrag();
        return;
      }
      const dmx = e.clientX - minimapDrag.lastClientX;
      const dmy = e.clientY - minimapDrag.lastClientY;
      minimapDrag.lastClientX = e.clientX;
      minimapDrag.lastClientY = e.clientY;
      panMinimapByPixelDelta(dmx, dmy);
    }

    function endMinimapDrag() {
      if (!minimapDrag) return;
      minimapDrag = null;
      window.removeEventListener('mousemove', onMinimapWindowMove);
      window.removeEventListener('mouseup', endMinimapDrag);
    }

    canvas.addEventListener('mousedown', function (e) {
      if (e.button !== 0) return;
      e.preventDefault();
      moveTo(e.offsetX, e.offsetY);
      minimapDrag = { lastClientX: e.clientX, lastClientY: e.clientY };
      window.addEventListener('mousemove', onMinimapWindowMove);
      window.addEventListener('mouseup', endMinimapDrag);
    });

    let redrawPending=false;
    workspace.addChangeListener(()=>{
      if(!redrawPending){redrawPending=true;requestAnimationFrame(()=>{drawMinimap();redrawPending=false;});}
    });
  }

  waitForBlockly();
})();`;
}
</script>
