<template color="#12121e" prev="true" next="true" help="https://github.com/adamabr00/Adam-s-Verge3D-tools/tree/main" tooltip="Adds keyboard shortcuts to the Puzzles editor: X for delete, Shift+D for duplicate (multiple top-level stacks when Enable Multi-Selection is on), M for disable/enable, Alt+C for collapse/expand (with Multi-Selection: Alt+C on 2+ selected blocks collapses or expands all together). Plain C is reserved for Multi-Selection circle select.">
    <dummy>
        <label>Keyboard Shortcuts (X, Shift+D, M, Alt+C)</label>
    </dummy>
</template>

<script>
function code(block) {
    return `(function() {
  // ✅ Check if URL contains 'logic' parameter
  const params = new URLSearchParams(window.location.search);
  if (!params.has('logic')) {
    return;
  }

  const registry = Blockly.ShortcutRegistry.registry;
  const duplicateEntry = Blockly.ContextMenuRegistry.registry.registry_["blockDuplicate"];
  const disableEntry = Blockly.ContextMenuRegistry.registry.registry_["blockDisable"];
  const collapseEntry = Blockly.ContextMenuRegistry.registry.registry_["blockCollapseExpand"];


  // Map the X keycode to the existing 'delete' shortcut
  registry.addKeyMapping('88', 'delete');

  // Unregister duplicate_block if it already exists
  if (registry.registry_['duplicate_block']) {
      registry.unregister('duplicate_block');
  }

  // Register Shift+D for duplication (multi-select: 2+ root stacks via multiSelect.block)
  registry.register({
    name: 'duplicate_block',
    callback: function() {
      if (typeof window.__multiSelectDuplicateRoots === 'function' && window.__multiSelectDuplicateRoots()) {
        return true;
      }
      const block = Blockly.selected;
      if (block) {
        duplicateEntry.callback({ block: block, workspace: Blockly.getMainWorkspace() });
        requestAnimationFrame(function () {
          requestAnimationFrame(function () {
            if (typeof window.__multiSelectStartGDragAfterDuplicate === 'function') {
              window.__multiSelectStartGDragAfterDuplicate();
            }
          });
        });
        return true;
      }
      return false;
    },
    keyCodes: ['68'], // D
    modifiers: [Blockly.ShortcutRegistry.modifierKeys.SHIFT],
    allowCollision: true
  });

  registry.addKeyMapping('Shift+68', 'duplicate_block');


   // Register m for disable/enable
  registry.register({
    name: 'disable_block',
    callback: function() {
      const block = Blockly.selected;
      if (block) {
        disableEntry.callback({ block: block, workspace: Blockly.getMainWorkspace() });
        return true;
      }
      return false;
    },
    keyCodes: ['77'], // m
    modifiers: [],
    allowCollision: true
  });

  registry.addKeyMapping('77', 'disable_block');

  // Collapse/expand: Alt+C (plain C is used by Multi-Selection circle select)
  registry.removeAllKeyMappings('collapse_block');
  if (registry.registry_['collapse_block']) {
      registry.unregister('collapse_block');
  }

  registry.register({
    name: 'collapse_block',
    callback: function() {
      if (typeof window.__multiSelectBulkCollapseExpand === 'function' && window.__multiSelectBulkCollapseExpand()) {
        return true;
      }
      const block = Blockly.selected;
      if (block) {
        collapseEntry.callback({ block: block, workspace: Blockly.getMainWorkspace() });
        return true;
      }
      return false;
    },
    keyCodes: ['67'],
    modifiers: [Blockly.ShortcutRegistry.modifierKeys.Alt],
    allowCollision: true
  });

  registry.addKeyMapping(
    registry.createSerializedKey(67, [Blockly.ShortcutRegistry.modifierKeys.Alt]),
    'collapse_block',
    true
  );



})();`;
}
</script>
